language: python
branches:
  only:
  - source
install:
- pip install pelican ghp-import markdown
script:
- make clean html travis_github
env:
  global:
    secure: "ObKNu5s5jWcC0kI2duiOj5pnRgJ+n4EpRUgDcuva7p2aXO1RfHdx3fntAdKgMJIntpMQNtDzIk1xP0ZyOPDHd4IhwdfxWRyWAIQ9tlqUbMZr6npnlxO2YBnCLx3pn1UlKVg29pCMR4GVqyf4QsVfJwoFTs2nd4w6ukkuEl9s58APDTaTK2v2DK2bNxTuhcUwl78WBHuKbFBxzy4bcXGUGzoiDiAg8w1806AaTDfS1etp7irK3/xQ3KwO6ggV2wyh0R/bc5Pk52obWTq8hs+zp3JP2U/P6jum9NG9eDXudlh+EXQNgnqj8hDvoPQeQAsvYgcNrCrDUeBxKltVrlde4WyxF9Fy8gCyjf0sGbupD3QuR3sqXrDTNJFrgJF5OtFWSKwpN+GI31L0+TrgP5d+CKfFJsEpTORg8cpKSAybc7bpoPuiZqwLG5/n/jZ1rToACilU2aJ2wsoaXM4o/ZWnN33PSe8WM6MwEdN7fE+Bw7ZraFeMvuF/cOY7NxeMUT4FkDvBb8rk0NRJ1y5uwcXy8jSc5IHnE2m2LpaMA+eggh90vaTrao+nLrIet45vrAQy8uFpwLcgyZh+QuAW1VOcdmW4cQMhs94wxB7DQDMhPEkwAZlg/u787q3lQG3IqsqisPnbb7lvX4CWvDQhp4pM4mpxJxPw4jTYyJZCMExQ1pA="
